[95m          -/oyddmdhs+:.
[95m      -odNMMMMMMMMNNmhy+-`
[35m    -yNMMMMMMMMMMMNNNmmdhy+-
[35m  `omMMMMMMMMMMMMNmdmmmmddhhy/`
[35m  omMMMMMMMMMMMNhhyyyohmdddhhhdo`
[35m .ydMMMMMMMMMMdhs++so/smdddhhhhdm+`
[35m  oyhdmNMMMMMMMNdyooydmddddhhhhyhNd.
[35m   :oyhhdNNMMMMMMMNNNmmdddhhhhhyymMh
[35m     .:+sydNMMMMMNNNmmmdddhhhhhhmMmy
[35m        /mMMMMMMNNNmmmdddhhhhhmMNhs:
[35m     `oNMMMMMMMNNNmmmddddhhdmMNhs+`
[35m   `sNMMMMMMMMNNNmmmdddddmNMmhs/.
[35m  /NMMMMMMMMNNNNmmmdddmNMNdso:`
[35m +MMMMMMMNNNNNmmmmdmNMNdso/-
[35m yMMNNNNNNNmmmmmNNMmhs+/-`
[35m /hMMNNNNNNNNMNdhs++/-`
[35m `/ohdmmddhys+++/:.`
[35m   `-//////:.--.


[35m       (i like gentoo logo)
[0m
